{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FinnHub": {
    "BaseUri": "https://finnhub.io/api/v1/",
    "Token": "c088umv48v6plm1egkj0"
  },
  "ConnectionStrings": {
    "MosaicStocks": "Server=tcp:localhost,1421;Database=MosaicStocks;User Id=SA;Password=Pass_word;Integrated Security=False;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
