{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FinnHub": {
    "BaseUri": "https://finnhub.io/api/v1/",
    "Token": "c088umv48v6plm1egkj0"
  },
  "AllowedHosts": "*"
}
